PS4eop Errors


ETYW-473294 = Missing License
FEOP-0385784 = Missing Files
CJNV-086558 = HLE Emulation Failure
XPWQ-927464 = Damaged Disc
ETYZ-700432 = Corrupted Files
JKRO-5954332 = Corrupted Save File
VMCX-02948587 = Update Needed
SJUI-43254220 = Missing Update Files
LLFG-675834321 = Hardware Failure
SSOH-978666754 = LLE Emulation Failure
HGGI-600055543 = Missing System Files
LVNB-988767655054 = Game Unsupported
NBMVGFD-069645 = Connection Needed
XCV-75643623213521 = HDR Not Supported
JGDFSHUI-05463 = Unsupported Hardware
